   0 touch /home/file1.txt
   1 ls -al /home/file1.txt 
   2 ls -al /home 
   3 date >> /home/file1.txt 
   4 cat /home/file1.txt 
   5 mkdir -p /tmp/hw3/newfile/sofiia
   6 tree /tmp
   7 echo "Home Work 3" >> /home/file1.txt 
   8 cat /home/file1.txt 
   9 df -h
  10 df | head -2
  11 df -h | head -2 | tail -1 | awk '{print $5}' >> file1.txt
  12 cat file1.txt
  13 history | tail -5 >> file1.txt
  14 cat file1.txt
  15 lscpu | grep -w Vendor >> file1.txt 
  16 cat file1.txt 
  17 nano file1.txt
  18 ps -a
  19 ps -a | wc
  20 ps -a | wc | awk '{print $1}' >> file1.txt 
  21 cat file1.txt 
  22 mv /home/file1.txt /tmp/hw3/newfile/sofiia/
  23 tree /tmp
  24 cat file1.txt 
  25 history >> history_01.02.2024.txt
